# distroless-spring

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  packer.json  pom.xml
.github/workflows/: build-gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/vittico/distrolessspring/Application/: Application.java  Hello.java
src/test/java/com/github/vittico/distrolessspring/Application/: ApplicationTests.java
